# 应用名称
spring.application.name=springboot-03-web
# 应用服务 WEB 访问端口
server.port=8080

spring.mvc.format.date=dd/MM/yy

# 关闭模板引擎的缓存
spring.thymeleaf.cache=false

# 应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
server.servlet.context-path=/kuang

# 我们的配置文件，放在的真实位置
spring.messages.basename=i18n.login